<resources>
    <string name="app_name">submission.laptop1</string>
    <string name="nama">Desi Ayu Purwono</string>
    <string name="about">about</string>
    <string name="logo_laptop">logo laptop</string>
    <string name="nama_laptop">nama laptop</string>
    <string name="deskripsi_laptop">deskripsi laptop</string>
    <string name="textview">d</string>
    <string name="email">desiayu925@gmail.com</string>
    <string name="list_hosting">List</string>
    <string name="laptop_nama">nama</string>
    <string name="detail_name">detail</string>
</resources>
